# kafka
BOOTSTRAP_SERVERS=csh36567lc8s5d760tg0.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
SASL_MECHANISM=SCRAM-SHA-256
SECURITY_PROTOCOL=SASL_SSL
SASL_USERNAME=api
SASL_PASSWORD=CevRahkW7Ed1WzBxRSScz1npnfSfyJ


# production clickhouse
CLICKHOUSE_PASSWORD=4b1dvQDBvIwft2uhmyzrdn7p8MSXsV8C2eVEWv4WCG
CLICKHOUSE_USERNAME=pBy9qSuBlH5kqDnW9Sf5